-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::addmm        10.92%      41.602ms        15.02%      57.230ms      17.048us      54.527ms        53.43%      54.527ms      16.243us           0 B           0 B       2.45 GB       2.45 GB          3357  
void cutlass::Kernel2<cutlass_80_wmma_tensorop_bf16_...         0.00%       0.000us         0.00%       0.000us       0.000us      23.084ms        22.62%      23.084ms      12.253us           0 B           0 B           0 B           0 B          1884  
                                               aten::mm         0.85%       3.224ms         1.19%       4.535ms      17.578us      18.237ms        17.87%      18.237ms      70.684us           0 B           0 B       1.31 GB       1.31 GB           258  
void cutlass::Kernel2<cutlass_80_tensorop_bf16_s1681...         0.00%       0.000us         0.00%       0.000us       0.000us      11.289ms        11.06%      11.289ms      25.952us           0 B           0 B           0 B           0 B           435  
                                            aten::copy_         3.94%      15.033ms         8.51%      32.419ms       7.842us       7.700ms         7.55%       7.773ms       1.880us         128 B      -3.45 MB           0 B           0 B          4134  
void cutlass::Kernel2<cutlass_80_tensorop_bf16_s1681...         0.00%       0.000us         0.00%       0.000us       0.000us       7.210ms         7.07%       7.210ms     100.143us           0 B           0 B           0 B           0 B            72  
void cutlass::Kernel2<cutlass_80_wmma_tensorop_bf16_...         0.00%       0.000us         0.00%       0.000us       0.000us       6.604ms         6.47%       6.604ms      17.199us           0 B           0 B           0 B           0 B           384  
void cutlass::Kernel2<cutlass_80_tensorop_bf16_s1681...         0.00%       0.000us         0.00%       0.000us       0.000us       5.146ms         5.04%       5.146ms       1.715ms           0 B           0 B           0 B           0 B             3  
void cutlass::Kernel2<cutlass_80_tensorop_bf16_s1681...         0.00%       0.000us         0.00%       0.000us       0.000us       4.582ms         4.49%       4.582ms      41.279us           0 B           0 B           0 B           0 B           111  
                                              aten::add         3.12%      11.880ms         5.91%      22.520ms       9.851us       4.312ms         4.23%       4.312ms       1.886us       2.64 KB       2.57 KB     953.29 MB     953.29 MB          2286  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us       4.200ms         4.12%       4.200ms       9.722us           0 B           0 B           0 B           0 B           432  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us       3.605ms         3.53%       3.605ms       2.356us           0 B           0 B           0 B           0 B          1530  
void cutlass::Kernel2<cutlass_80_tensorop_bf16_s1681...         0.00%       0.000us         0.00%       0.000us       0.000us       3.554ms         3.48%       3.554ms      43.875us           0 B           0 B           0 B           0 B            81  
                         aten::_flash_attention_forward         1.44%       5.478ms         4.50%      17.146ms      43.297us       3.504ms         3.43%       3.513ms       8.872us           0 B           0 B      89.30 MB    -287.72 MB           396  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.857ms         2.80%       2.857ms       1.317us           0 B           0 B           0 B           0 B          2169  
                                              aten::mul         1.55%       5.910ms         2.63%      10.037ms       9.067us       2.757ms         2.70%       2.757ms       2.490us       3.45 MB       3.45 MB       1.50 GB       1.50 GB          1107  
                                aten::native_layer_norm         2.36%       8.991ms         6.14%      23.388ms      23.696us       2.675ms         2.62%       3.780ms       3.830us           0 B           0 B     719.61 MB    -371.25 MB           987  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us       2.675ms         2.62%       2.675ms       2.710us           0 B           0 B           0 B           0 B           987  
void cutlass::Kernel2<cutlass_80_tensorop_bf16_s1681...         0.00%       0.000us         0.00%       0.000us       0.000us       2.436ms         2.39%       2.436ms      30.080us           0 B           0 B           0 B           0 B            81  
void cutlass::Kernel2<cutlass_80_tensorop_bf16_s1681...         0.00%       0.000us         0.00%       0.000us       0.000us       2.425ms         2.38%       2.425ms      28.863us           0 B           0 B           0 B           0 B            84  
                        flash_attn::_flash_attn_forward         1.03%       3.910ms         1.87%       7.125ms      60.896us       2.005ms         1.97%       2.005ms      17.141us           0 B           0 B     221.07 MB    -811.93 MB           117  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       1.536ms         1.51%       1.536ms       4.231us           0 B           0 B           0 B           0 B           363  
void pytorch_flash::flash_fwd_kernel<Flash_fwd_kerne...         0.00%       0.000us         0.00%       0.000us       0.000us       1.449ms         1.42%       1.449ms       7.546us           0 B           0 B           0 B           0 B           192  
void pytorch_flash::flash_fwd_splitkv_kernel<Flash_f...         0.00%       0.000us         0.00%       0.000us       0.000us       1.294ms         1.27%       1.294ms       6.738us           0 B           0 B           0 B           0 B           192  
                                            aten::index         0.77%       2.946ms         1.48%       5.628ms      15.633us       1.217ms         1.19%       1.229ms       3.415us         984 B          48 B     392.91 MB     392.90 MB           360  
void at::native::index_elementwise_kernel<128, 4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.210ms         1.19%       1.210ms       4.801us           0 B           0 B           0 B           0 B           252  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       1.201ms         1.18%       1.201ms       2.943us           0 B           0 B           0 B           0 B           408  
void cutlass::Kernel2<cutlass_80_tensorop_bf16_s1681...         0.00%       0.000us         0.00%       0.000us       0.000us       1.195ms         1.17%       1.195ms      99.620us           0 B           0 B           0 B           0 B            12  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       1.195ms         1.17%       1.195ms       2.928us           0 B           0 B           0 B           0 B           408  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       1.105ms         1.08%       1.105ms       6.699us           0 B           0 B           0 B           0 B           165  
                                              aten::bmm         0.53%       2.010ms         0.91%       3.454ms      21.320us     967.407us         0.95%       1.032ms       6.373us           0 B           0 B       7.38 MB       6.18 MB           162  
void cutlass::Kernel2<cutlass_80_wmma_tensorop_bf16_...         0.00%       0.000us         0.00%       0.000us       0.000us     895.373us         0.88%     895.373us       9.327us           0 B           0 B           0 B           0 B            96  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     891.310us         0.87%     891.310us       1.017us           0 B           0 B           0 B           0 B           876  
void flash::flash_fwd_splitkv_kernel<Flash_fwd_kerne...         0.00%       0.000us         0.00%       0.000us       0.000us     876.680us         0.86%     876.680us      10.823us           0 B           0 B           0 B           0 B            81  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     837.441us         0.82%     837.441us       2.878us           0 B           0 B           0 B           0 B           291  
void flash::flash_fwd_splitkv_kernel<Flash_fwd_kerne...         0.00%       0.000us         0.00%       0.000us       0.000us     704.420us         0.69%     704.420us      19.567us           0 B           0 B           0 B           0 B            36  
                                             aten::gelu         0.71%       2.724ms         1.24%       4.712ms       9.817us     682.098us         0.67%     682.098us       1.421us           0 B           0 B     667.13 MB     667.13 MB           480  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     682.098us         0.67%     682.098us       1.421us           0 B           0 B           0 B           0 B           480  
void cublasLt::splitKreduce_kernel<32, 16, int, __nv...         0.00%       0.000us         0.00%       0.000us       0.000us     647.337us         0.63%     647.337us       1.575us           0 B           0 B           0 B           0 B           411  
                                             aten::silu         0.66%       2.526ms         1.16%       4.415ms       9.434us     643.128us         0.63%     643.128us       1.374us           0 B           0 B     240.35 MB     240.35 MB           468  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 381.097ms
Self CUDA time total: 102.046ms
