-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::pow        16.71%      63.667ms        16.86%      64.260ms     437.142us     298.528us         0.29%     298.528us       2.031us           0 B           0 B     574.85 MB     574.85 MB           147  
                                       cudaLaunchKernel        13.93%      53.069ms        14.42%      54.966ms       4.291us       0.000us         0.00%       9.920us       0.001us           0 B           0 B           0 B           0 B         12810  
                                            aten::addmm        10.92%      41.602ms        15.02%      57.230ms      17.048us      54.527ms        53.43%      54.527ms      16.243us           0 B           0 B       2.45 GB       2.45 GB          3357  
                                           aten::linear         5.58%      21.264ms        46.75%     178.150ms      32.064us       0.000us         0.00%     108.294ms      19.491us           0 B           0 B       5.97 GB      -1.34 GB          5556  
                                            aten::copy_         3.94%      15.033ms         8.51%      32.419ms       7.842us       7.700ms         7.55%       7.773ms       1.880us         128 B      -3.45 MB           0 B           0 B          4134  
                                            aten::empty         3.94%      15.001ms         3.94%      15.001ms       2.500us       0.000us         0.00%       0.000us       0.000us       3.83 MB       3.83 MB       2.16 GB       2.16 GB          6000  
                                    aten::empty_strided         3.28%      12.511ms         3.28%      12.511ms       2.791us       0.000us         0.00%       0.000us       0.000us      12.26 MB      12.26 MB       3.63 GB       3.63 GB          4482  
                                         cuLaunchKernel         3.17%      12.077ms         3.17%      12.077ms       3.683us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          3279  
                                              aten::add         3.12%      11.880ms         5.91%      22.520ms       9.851us       4.312ms         4.23%       4.312ms       1.886us       2.64 KB       2.57 KB     953.29 MB     953.29 MB          2286  
                                         aten::_to_copy         2.63%      10.021ms        13.52%      51.524ms      13.051us       0.000us         0.00%       6.574ms       1.665us      12.26 MB         -84 B       3.33 GB           0 B          3948  
                                        aten::transpose         2.56%       9.750ms         3.43%      13.081ms       1.739us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          7524  
                                aten::native_layer_norm         2.36%       8.991ms         6.14%      23.388ms      23.696us       2.675ms         2.62%       3.780ms       3.830us           0 B           0 B     719.61 MB    -371.25 MB           987  
                                              aten::mul         1.55%       5.910ms         2.63%      10.037ms       9.067us       2.757ms         2.70%       2.757ms       2.490us       3.45 MB       3.45 MB       1.50 GB       1.50 GB          1107  
                                              aten::cat         1.53%       5.833ms         1.80%       6.853ms      28.915us     452.166us         0.44%     452.166us       1.908us      26.64 MB      26.64 MB     146.84 MB     146.84 MB           237  
                         aten::_flash_attention_forward         1.44%       5.478ms         4.50%      17.146ms      43.297us       3.504ms         3.43%       3.513ms       8.872us           0 B           0 B      89.30 MB    -287.72 MB           396  
                                       aten::layer_norm         1.39%       5.279ms        19.11%      72.841ms      36.900us       0.000us         0.00%      10.625ms       5.383us           0 B           0 B       1.44 GB    -660.40 MB          1974  
                                       aten::as_strided         1.31%       5.002ms         1.31%       5.002ms       0.434us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B         11529  
                                                aten::t         1.30%       4.952ms         3.08%      11.723ms       3.238us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          3621  
                                          aten::reshape         1.27%       4.848ms         1.69%       6.452ms       1.574us       0.000us         0.00%       6.016us       0.001us           0 B           0 B       4.50 MB           0 B          4098  
                                             aten::view         1.12%       4.267ms         1.12%       4.267ms       0.402us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B         10611  
                                              aten::div         1.05%       4.017ms         1.58%       6.039ms      12.349us     379.095us         0.37%     379.095us       0.775us       4.50 MB       4.50 MB      85.65 MB      85.65 MB           489  
                        flash_attn::_flash_attn_forward         1.03%       3.910ms         1.87%       7.125ms      60.896us       2.005ms         1.97%       2.005ms      17.141us           0 B           0 B     221.07 MB    -811.93 MB           117  
                                Activity Buffer Request         0.98%       3.733ms         0.98%       3.733ms       1.866ms       9.920us         0.01%       9.920us       4.960us           0 B           0 B           0 B           0 B             2  
                                               aten::to         0.94%       3.593ms        14.46%      55.117ms      11.891us       0.000us         0.00%       6.574ms       1.418us      12.26 MB           0 B       3.33 GB           0 B          4635  
                     aten::scaled_dot_product_attention         0.92%       3.514ms         6.69%      25.512ms      64.424us       0.000us         0.00%       3.513ms       8.872us           0 B           0 B      85.64 MB      -3.66 MB           396  
                                               aten::mm         0.85%       3.224ms         1.19%       4.535ms      17.578us      18.237ms        17.87%      18.237ms      70.684us           0 B           0 B       1.31 GB       1.31 GB           258  
                                            aten::slice         0.82%       3.120ms         1.04%       3.953ms       1.859us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          2127  
                                            aten::index         0.77%       2.946ms         1.48%       5.628ms      15.633us       1.217ms         1.19%       1.229ms       3.415us         984 B          48 B     392.91 MB     392.90 MB           360  
                                          FlashAttnFunc         0.72%       2.761ms         2.62%      10.001ms      85.479us       0.000us         0.00%       2.005ms      17.141us           0 B           0 B     217.23 MB      -3.84 MB           117  
                                             aten::gelu         0.71%       2.724ms         1.24%       4.712ms       9.817us     682.098us         0.67%     682.098us       1.421us           0 B           0 B     667.13 MB     667.13 MB           480  
                                             aten::silu         0.66%       2.526ms         1.16%       4.415ms       9.434us     643.128us         0.63%     643.128us       1.374us           0 B           0 B     240.35 MB     240.35 MB           468  
                          aten::_upsample_bilinear2d_aa         0.64%       2.422ms         0.65%       2.478ms     826.125us       0.000us         0.00%       0.000us       0.000us       3.45 MB    -367.50 KB           0 B           0 B             3  
              aten::_scaled_dot_product_flash_attention         0.62%       2.380ms         5.77%      21.998ms      55.550us       0.000us         0.00%       3.513ms       8.872us           0 B           0 B      89.30 MB           0 B           396  
                                              aten::bmm         0.53%       2.010ms         0.91%       3.454ms      21.320us     967.407us         0.95%       1.032ms       6.373us           0 B           0 B       7.38 MB       6.18 MB           162  
                                        aten::unsqueeze         0.45%       1.706ms         0.55%       2.108ms       1.797us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          1173  
                                           aten::narrow         0.40%       1.510ms         0.88%       3.349ms       3.636us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           921  
                                        cudaMemcpyAsync         0.32%       1.222ms         0.32%       1.222ms      13.575us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            90  
                                       aten::empty_like         0.28%       1.075ms         0.80%       3.041ms       4.313us       0.000us         0.00%       0.000us       0.000us         192 B           8 B     685.37 MB           0 B           705  
                                             aten::mean         0.27%       1.033ms         0.42%       1.614ms      10.761us     485.091us         0.48%     485.091us       3.234us           0 B           0 B       2.07 MB       2.07 MB           150  
                                            aten::split         0.26%     990.089us         1.04%       3.979ms       9.752us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           408  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 381.097ms
Self CUDA time total: 102.046ms
