-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       cudaLaunchKernel        17.14%      50.372ms        17.14%      50.372ms       3.954us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B         12738  
                                            aten::addmm        13.59%      39.919ms        18.96%      55.709ms      16.595us      54.480ms        53.59%      54.480ms      16.229us           0 B           0 B       2.45 GB       2.45 GB          3357  
                                           aten::linear         6.24%      18.327ms        56.74%     166.703ms      30.004us       0.000us         0.00%     108.230ms      19.480us           0 B           0 B       6.00 GB      -1.27 GB          5556  
                                            aten::empty         4.94%      14.501ms         4.94%      14.501ms       2.449us       0.000us         0.00%       0.000us       0.000us       3.80 MB       3.80 MB       2.16 GB       2.16 GB          5922  
                                            aten::copy_         4.82%      14.149ms        10.48%      30.778ms       7.532us       7.655ms         7.53%       7.692ms       1.883us           0 B      -1.72 MB           0 B           0 B          4086  
                                    aten::empty_strided         4.17%      12.249ms         4.17%      12.249ms       2.759us       0.000us         0.00%       0.000us       0.000us      10.54 MB      10.54 MB       3.63 GB       3.63 GB          4440  
                                         cuLaunchKernel         4.05%      11.885ms         4.19%      12.299ms       3.751us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          3279  
                                              aten::add         3.91%      11.474ms         6.83%      20.066ms       8.778us       4.310ms         4.24%       4.310ms       1.885us       2.64 KB       2.57 KB     953.29 MB     953.29 MB          2286  
                                         aten::_to_copy         3.25%       9.557ms        16.75%      49.208ms      12.598us       0.000us         0.00%       6.530ms       1.672us      10.54 MB          28 B       3.33 GB           0 B          3906  
                                        aten::transpose         2.95%       8.660ms         3.96%      11.630ms       1.546us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          7524  
                                aten::native_layer_norm         2.87%       8.419ms         7.68%      22.576ms      22.874us       2.636ms         2.59%       3.741ms       3.790us           0 B           0 B     719.61 MB    -371.25 MB           987  
                                              aten::mul         1.94%       5.713ms         3.36%       9.879ms       8.924us       2.753ms         2.71%       2.753ms       2.487us       3.45 MB       3.45 MB       1.50 GB       1.50 GB          1107  
                                       aten::layer_norm         1.64%       4.832ms        23.92%      70.271ms      35.598us       0.000us         0.00%      10.538ms       5.339us           0 B           0 B       1.44 GB    -662.11 MB          1974  
                         aten::_flash_attention_forward         1.58%       4.643ms         4.72%      13.858ms      34.994us       3.477ms         3.42%       3.477ms       8.781us           0 B           0 B      89.30 MB    -287.72 MB           396  
                                       aten::as_strided         1.51%       4.438ms         1.51%       4.438ms       0.388us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B         11451  
                                              aten::cat         1.51%       4.433ms         1.86%       5.470ms      23.079us     453.133us         0.45%     453.133us       1.912us      26.64 MB      26.64 MB     146.84 MB     146.84 MB           237  
                                                aten::t         1.45%       4.264ms         3.48%      10.223ms       2.823us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          3621  
                                          aten::reshape         1.42%       4.159ms         1.90%       5.587ms       1.363us       0.000us         0.00%       6.016us       0.001us           0 B           0 B       4.50 MB           0 B          4098  
                        flash_attn::_flash_attn_forward         1.35%       3.965ms         2.49%       7.322ms      62.583us       2.002ms         1.97%       2.002ms      17.112us           0 B           0 B     221.07 MB    -811.93 MB           117  
                                             aten::view         1.26%       3.698ms         1.26%       3.698ms       0.349us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B         10611  
                     aten::scaled_dot_product_attention         1.09%       3.206ms         7.30%      21.458ms      54.187us       0.000us         0.00%       3.477ms       8.781us           0 B           0 B      85.64 MB      -3.66 MB           396  
                                               aten::to         1.08%       3.165ms        17.83%      52.374ms      11.388us       0.000us         0.00%       6.530ms       1.420us      10.54 MB           0 B       3.33 GB           0 B          4599  
                                               aten::mm         1.06%       3.129ms         1.51%       4.431ms      17.175us      18.239ms        17.94%      18.239ms      70.693us           0 B           0 B       1.31 GB       1.31 GB           258  
                                              aten::div         1.06%       3.100ms         1.75%       5.130ms      10.492us     379.780us         0.37%     379.780us       0.777us       4.50 MB       4.50 MB      85.65 MB      85.65 MB           489  
                                            aten::index         1.03%       3.040ms         2.05%       6.027ms      16.742us       1.221ms         1.20%       1.233ms       3.425us         960 B           0 B     392.91 MB     392.90 MB           360  
                                            aten::slice         1.02%       3.010ms         1.27%       3.719ms       1.749us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          2127  
                                          FlashAttnFunc         0.92%       2.714ms         3.45%      10.145ms      86.710us       0.000us         0.00%       2.002ms      17.112us           0 B           0 B     217.23 MB      -3.84 MB           117  
                                             aten::gelu         0.87%       2.552ms         1.55%       4.554ms       9.487us     680.298us         0.67%     680.298us       1.417us           0 B           0 B     667.13 MB     667.13 MB           480  
              aten::_scaled_dot_product_flash_attention         0.78%       2.289ms         6.21%      18.252ms      46.092us       0.000us         0.00%       3.477ms       8.781us           0 B           0 B      89.30 MB           0 B           396  
                                             aten::silu         0.77%       2.265ms         1.39%       4.092ms       8.743us     645.040us         0.63%     645.040us       1.378us           0 B           0 B     240.35 MB     240.35 MB           468  
                          aten::_upsample_bilinear2d_aa         0.67%       1.969ms         0.69%       2.025ms     675.154us       0.000us         0.00%       0.000us       0.000us       3.45 MB    -367.50 KB           0 B           0 B             3  
                                              aten::bmm         0.64%       1.871ms         1.08%       3.188ms      19.678us     966.047us         0.95%       1.030ms       6.361us           0 B           0 B       7.38 MB       6.17 MB           162  
                                           aten::narrow         0.47%       1.384ms         1.06%       3.118ms       3.385us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           921  
                                        aten::unsqueeze         0.42%       1.235ms         0.53%       1.553ms       1.381us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          1125  
                                              aten::pow         0.38%       1.129ms         0.59%       1.729ms      11.764us     300.424us         0.30%     300.424us       2.044us           0 B           0 B     574.85 MB     574.85 MB           147  
                                       aten::empty_like         0.38%       1.109ms         1.07%       3.148ms       4.465us       0.000us         0.00%       0.000us       0.000us         192 B           0 B     685.37 MB           0 B           705  
                                            aten::split         0.36%       1.062ms         1.28%       3.766ms       9.231us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           408  
                                             aten::mean         0.36%       1.045ms         0.56%       1.633ms      10.884us     483.803us         0.48%     483.803us       3.225us           0 B           0 B       2.07 MB       2.07 MB           150  
                                           aten::matmul         0.32%     934.575us         2.06%       6.051ms      23.184us       0.000us         0.00%      18.249ms      69.918us           0 B           0 B       1.31 GB      -4.50 MB           261  
                                        cudaMemcpyAsync         0.30%     887.504us         0.30%     887.504us      16.435us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            54  
                                Activity Buffer Request         0.28%     824.331us         0.28%     824.331us     412.165us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             2  
                                        cudaMemsetAsync         0.27%     784.312us         0.27%     784.312us       0.315us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          2490  
                                            aten::rsqrt         0.26%     767.125us         0.44%       1.302ms       8.857us     152.638us         0.15%     152.638us       1.038us           0 B           0 B       2.06 MB       2.06 MB           147  
                                 cudaDeviceGetAttribute         0.26%     752.844us         0.26%     752.844us       0.207us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          3636  
                                              aten::sub         0.23%     681.310us         0.33%     955.553us       7.584us      40.029us         0.04%      40.029us       0.318us       3.45 MB       3.45 MB     162.00 KB     162.00 KB           126  
                                          aten::nonzero         0.22%     651.661us         0.35%       1.028ms       8.790us      23.228us         0.02%      23.228us       0.199us       1.03 KB       1.03 KB      24.00 KB           0 B           117  
                                            aten::chunk         0.21%     604.114us         1.49%       4.370ms      10.711us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           408  
                                              aten::neg         0.18%     520.462us         0.31%     906.405us       9.442us     151.491us         0.15%     151.491us       1.578us           0 B           0 B      73.27 MB      73.27 MB            96  
                                   cudaFuncSetAttribute         0.16%     477.448us         0.16%     477.448us       0.931us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           513  
                                           aten::arange         0.14%     413.860us         0.52%       1.514ms      14.846us      33.954us         0.03%      67.908us       0.666us           0 B           0 B     195.00 KB           0 B           102  
                                           aten::select         0.13%     368.944us         0.15%     435.253us       2.845us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           153  
                                          aten::dropout         0.12%     358.430us         0.12%     358.430us       0.226us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          1584  
                                              aten::all         0.11%     322.405us         0.16%     484.546us      13.460us      64.864us         0.06%      64.864us       1.802us           0 B           0 B      18.00 KB      18.00 KB            36  
                                              aten::exp         0.10%     306.789us         0.17%     499.963us      10.416us      50.783us         0.05%      50.783us       1.058us           0 B           0 B      84.00 KB      84.00 KB            48  
                                            aten::clone         0.10%     291.662us         0.79%       2.335ms      13.655us       0.000us         0.00%       1.119ms       6.543us           0 B           0 B     382.50 MB           0 B           171  
                                               aten::ge         0.10%     290.529us         0.15%     444.413us      12.345us      37.221us         0.04%      37.221us       1.034us           0 B           0 B      36.00 KB      36.00 KB            36  
                                             aten::div_         0.09%     252.926us         0.09%     252.926us      42.154us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             6  
                                              aten::sin         0.08%     248.703us         0.15%     452.427us       8.871us      74.247us         0.07%      74.247us       1.456us           0 B           0 B       1.97 MB       1.97 MB            51  
                                              aten::cos         0.08%     245.641us         0.15%     434.508us       8.520us      76.287us         0.08%      76.287us       1.496us           0 B           0 B       1.97 MB       1.97 MB            51  
                                  cudaStreamSynchronize         0.08%     234.911us         0.08%     234.911us       4.350us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            54  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 293.819ms
Self CUDA time total: 101.654ms
