-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::addmm        13.59%      39.919ms        18.96%      55.709ms      16.595us      54.480ms        53.59%      54.480ms      16.229us           0 B           0 B       2.45 GB       2.45 GB          3357  
void cutlass::Kernel2<cutlass_80_wmma_tensorop_bf16_...         0.00%       0.000us         0.00%       0.000us       0.000us      23.095ms        22.72%      23.095ms      12.258us           0 B           0 B           0 B           0 B          1884  
                                               aten::mm         1.06%       3.129ms         1.51%       4.431ms      17.175us      18.239ms        17.94%      18.239ms      70.693us           0 B           0 B       1.31 GB       1.31 GB           258  
void cutlass::Kernel2<cutlass_80_tensorop_bf16_s1681...         0.00%       0.000us         0.00%       0.000us       0.000us      11.295ms        11.11%      11.295ms      25.966us           0 B           0 B           0 B           0 B           435  
                                            aten::copy_         4.82%      14.149ms        10.48%      30.778ms       7.532us       7.655ms         7.53%       7.692ms       1.883us           0 B      -1.72 MB           0 B           0 B          4086  
void cutlass::Kernel2<cutlass_80_tensorop_bf16_s1681...         0.00%       0.000us         0.00%       0.000us       0.000us       7.210ms         7.09%       7.210ms     100.134us           0 B           0 B           0 B           0 B            72  
void cutlass::Kernel2<cutlass_80_wmma_tensorop_bf16_...         0.00%       0.000us         0.00%       0.000us       0.000us       6.572ms         6.47%       6.572ms      17.115us           0 B           0 B           0 B           0 B           384  
void cutlass::Kernel2<cutlass_80_tensorop_bf16_s1681...         0.00%       0.000us         0.00%       0.000us       0.000us       5.148ms         5.06%       5.148ms       1.716ms           0 B           0 B           0 B           0 B             3  
void cutlass::Kernel2<cutlass_80_tensorop_bf16_s1681...         0.00%       0.000us         0.00%       0.000us       0.000us       4.583ms         4.51%       4.583ms      41.286us           0 B           0 B           0 B           0 B           111  
                                              aten::add         3.91%      11.474ms         6.83%      20.066ms       8.778us       4.310ms         4.24%       4.310ms       1.885us       2.64 KB       2.57 KB     953.29 MB     953.29 MB          2286  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us       4.187ms         4.12%       4.187ms       9.692us           0 B           0 B           0 B           0 B           432  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us       3.595ms         3.54%       3.595ms       2.350us           0 B           0 B           0 B           0 B          1530  
void cutlass::Kernel2<cutlass_80_tensorop_bf16_s1681...         0.00%       0.000us         0.00%       0.000us       0.000us       3.544ms         3.49%       3.544ms      43.757us           0 B           0 B           0 B           0 B            81  
                         aten::_flash_attention_forward         1.58%       4.643ms         4.72%      13.858ms      34.994us       3.477ms         3.42%       3.477ms       8.781us           0 B           0 B      89.30 MB    -287.72 MB           396  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.864ms         2.82%       2.864ms       1.320us           0 B           0 B           0 B           0 B          2169  
                                              aten::mul         1.94%       5.713ms         3.36%       9.879ms       8.924us       2.753ms         2.71%       2.753ms       2.487us       3.45 MB       3.45 MB       1.50 GB       1.50 GB          1107  
                                aten::native_layer_norm         2.87%       8.419ms         7.68%      22.576ms      22.874us       2.636ms         2.59%       3.741ms       3.790us           0 B           0 B     719.61 MB    -371.25 MB           987  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us       2.636ms         2.59%       2.636ms       2.671us           0 B           0 B           0 B           0 B           987  
void cutlass::Kernel2<cutlass_80_tensorop_bf16_s1681...         0.00%       0.000us         0.00%       0.000us       0.000us       2.435ms         2.40%       2.435ms      30.067us           0 B           0 B           0 B           0 B            81  
void cutlass::Kernel2<cutlass_80_tensorop_bf16_s1681...         0.00%       0.000us         0.00%       0.000us       0.000us       2.428ms         2.39%       2.428ms      28.902us           0 B           0 B           0 B           0 B            84  
                        flash_attn::_flash_attn_forward         1.35%       3.965ms         2.49%       7.322ms      62.583us       2.002ms         1.97%       2.002ms      17.112us           0 B           0 B     221.07 MB    -811.93 MB           117  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       1.534ms         1.51%       1.534ms       4.225us           0 B           0 B           0 B           0 B           363  
void pytorch_flash::flash_fwd_kernel<Flash_fwd_kerne...         0.00%       0.000us         0.00%       0.000us       0.000us       1.431ms         1.41%       1.431ms       7.453us           0 B           0 B           0 B           0 B           192  
void pytorch_flash::flash_fwd_splitkv_kernel<Flash_f...         0.00%       0.000us         0.00%       0.000us       0.000us       1.285ms         1.26%       1.285ms       6.691us           0 B           0 B           0 B           0 B           192  
                                            aten::index         1.03%       3.040ms         2.05%       6.027ms      16.742us       1.221ms         1.20%       1.233ms       3.425us         960 B           0 B     392.91 MB     392.90 MB           360  
void at::native::index_elementwise_kernel<128, 4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.213ms         1.19%       1.213ms       4.814us           0 B           0 B           0 B           0 B           252  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       1.201ms         1.18%       1.201ms       2.943us           0 B           0 B           0 B           0 B           408  
void cutlass::Kernel2<cutlass_80_tensorop_bf16_s1681...         0.00%       0.000us         0.00%       0.000us       0.000us       1.199ms         1.18%       1.199ms      99.880us           0 B           0 B           0 B           0 B            12  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       1.192ms         1.17%       1.192ms       2.921us           0 B           0 B           0 B           0 B           408  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       1.104ms         1.09%       1.104ms       6.693us           0 B           0 B           0 B           0 B           165  
                                              aten::bmm         0.64%       1.871ms         1.08%       3.188ms      19.678us     966.047us         0.95%       1.030ms       6.361us           0 B           0 B       7.38 MB       6.17 MB           162  
void cutlass::Kernel2<cutlass_80_wmma_tensorop_bf16_...         0.00%       0.000us         0.00%       0.000us       0.000us     894.848us         0.88%     894.848us       9.321us           0 B           0 B           0 B           0 B            96  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     893.355us         0.88%     893.355us       1.020us           0 B           0 B           0 B           0 B           876  
void flash::flash_fwd_splitkv_kernel<Flash_fwd_kerne...         0.00%       0.000us         0.00%       0.000us       0.000us     875.620us         0.86%     875.620us      10.810us           0 B           0 B           0 B           0 B            81  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     834.746us         0.82%     834.746us       2.869us           0 B           0 B           0 B           0 B           291  
void flash::flash_fwd_splitkv_kernel<Flash_fwd_kerne...         0.00%       0.000us         0.00%       0.000us       0.000us     702.083us         0.69%     702.083us      19.502us           0 B           0 B           0 B           0 B            36  
                                             aten::gelu         0.87%       2.552ms         1.55%       4.554ms       9.487us     680.298us         0.67%     680.298us       1.417us           0 B           0 B     667.13 MB     667.13 MB           480  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     680.298us         0.67%     680.298us       1.417us           0 B           0 B           0 B           0 B           480  
void cublasLt::splitKreduce_kernel<32, 16, int, __nv...         0.00%       0.000us         0.00%       0.000us       0.000us     648.162us         0.64%     648.162us       1.577us           0 B           0 B           0 B           0 B           411  
                                             aten::silu         0.77%       2.265ms         1.39%       4.092ms       8.743us     645.040us         0.63%     645.040us       1.378us           0 B           0 B     240.35 MB     240.35 MB           468  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     645.040us         0.63%     645.040us       1.378us           0 B           0 B           0 B           0 B           468  
void pytorch_flash::flash_fwd_splitkv_combine_kernel...         0.00%       0.000us         0.00%       0.000us       0.000us     500.192us         0.49%     500.192us       2.605us           0 B           0 B           0 B           0 B           192  
                                             aten::mean         0.36%       1.045ms         0.56%       1.633ms      10.884us     483.803us         0.48%     483.803us       3.225us           0 B           0 B       2.07 MB       2.07 MB           150  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     476.958us         0.47%     476.958us       2.446us           0 B           0 B           0 B           0 B           195  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     473.371us         0.47%     473.371us       3.220us           0 B           0 B           0 B           0 B           147  
                                              aten::cat         1.51%       4.433ms         1.86%       5.470ms      23.079us     453.133us         0.45%     453.133us       1.912us      26.64 MB      26.64 MB     146.84 MB     146.84 MB           237  
                                              aten::div         1.06%       3.100ms         1.75%       5.130ms      10.492us     379.780us         0.37%     379.780us       0.777us       4.50 MB       4.50 MB      85.65 MB      85.65 MB           489  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     363.541us         0.36%     363.541us       0.891us           0 B           0 B           0 B           0 B           408  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     359.655us         0.35%     359.655us       0.908us           0 B           0 B           0 B           0 B           396  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us     334.209us         0.33%     334.209us       4.642us           0 B           0 B           0 B           0 B            72  
                                              aten::pow         0.38%       1.129ms         0.59%       1.729ms      11.764us     300.424us         0.30%     300.424us       2.044us           0 B           0 B     574.85 MB     574.85 MB           147  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     300.424us         0.30%     300.424us       2.044us           0 B           0 B           0 B           0 B           147  
void pytorch_flash::flash_fwd_kernel<Flash_fwd_kerne...         0.00%       0.000us         0.00%       0.000us       0.000us     261.406us         0.26%     261.406us      21.784us           0 B           0 B           0 B           0 B            12  
void flash::flash_fwd_splitkv_combine_kernel<Flash_f...         0.00%       0.000us         0.00%       0.000us       0.000us     238.722us         0.23%     238.722us       2.947us           0 B           0 B           0 B           0 B            81  
void cublasLt::splitKreduce_kernel<32, 16, int, __nv...         0.00%       0.000us         0.00%       0.000us       0.000us     189.025us         0.19%     189.025us       2.625us           0 B           0 B           0 B           0 B            72  
void flash::flash_fwd_splitkv_combine_kernel<Flash_f...         0.00%       0.000us         0.00%       0.000us       0.000us     185.696us         0.18%     185.696us       5.158us           0 B           0 B           0 B           0 B            36  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us     185.186us         0.18%     185.186us       3.858us           0 B           0 B           0 B           0 B            48  
                                            aten::rsqrt         0.26%     767.125us         0.44%       1.302ms       8.857us     152.638us         0.15%     152.638us       1.038us           0 B           0 B       2.06 MB       2.06 MB           147  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     152.638us         0.15%     152.638us       1.038us           0 B           0 B           0 B           0 B           147  
                                              aten::neg         0.18%     520.462us         0.31%     906.405us       9.442us     151.491us         0.15%     151.491us       1.578us           0 B           0 B      73.27 MB      73.27 MB            96  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 293.819ms
Self CUDA time total: 101.654ms
